{
  "ConnectionStrings": {
    "DefaultConnection": "Server=servidor;Database=employeedb;User=nome;Password=senha!;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}